<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name='pedastal'>
      <link name='fixed'></link>
      <pose frame=''>0 0 0 0 0 0</pose>
      <link name='Cube_0'>
        <collision name='Cube_0_Collision'>
          <geometry>
            <box>
              <size>0.75 0.5 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0</pose>
        </collision>
        <visual name='Cube_0_Visual'>
          <pose frame=''>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.5 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose frame=''>0 0 0 0 0 0</pose>
      </link>
      <static>1</static>
    </model>

    <model name="duck_mesh">
      <pose>0 0 0  0 0 0</pose>
      <static>false</static>
      <link name="body">
        <visual name="visual">
          <pose>0 0 0.4 1.5708 0 0</pose>
          <geometry><mesh><uri>model://duck.dae</uri></mesh></geometry>
        </visual>
        <collision name="collision">
          <pose>0 0 0.4 1.5708 0 0</pose>
          <geometry><mesh><uri>model://duck.dae</uri></mesh></geometry>
        </collision>
      </link>
    </model>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>0.5</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>false</shadows>
    </scene>

  </world>
</sdf>
